DB_SERVER=r030nl669y.database.windows.net
DB_PORT=1433
DB_NAME=UTD_Racing01
DB_USER=UTDAdmin
DB_PASSWORD=UTDsunshine28!
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=false
DB_HOST_NAME_IN_CERT=*.database.windows.net
DB_LOGIN_TIMEOUT=30
PORT=3000
